AUTH_SECRET="placeholderA1B2C3D4E5F6G7H8I9J0KLMNOPQRST"  # Change randomly later.  Only on production.
AUTH_GOOGLE_ID=9876543210-xyz123abc.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=XYZ123abcDEF456ghiJKL789mno 
NEXTAUTH_URL=http://localhost:3000 #Temporary for local development